<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Wolverine Static Comp #1</title>
    <link href="styles.css" rel="stylesheet" style="text/css">
    <link href="normalize.css" rel="stylesheet" style="text/css">
  </head>

  <body>
    <section class="left-side">

      <article id="box1" class="name-box">
        <h1 class="name">Logan a.k.a. Wolverine<h1>
        <p class="description">I am a badass mutant with animal-keen senses, enhanced physical capabilities, a powerful regenerative ability, and three retractable Adamantium claws in each hand. </p>
        <div class="buttons-div">
          <div class="me">
            <img src="assests/wolverine.svg" class="wolverine-bio">
            <p class="left-p">ME</p>
          </div>
          <div class="about-me">
            <img src ="assests/claws.svg" class="claws">
            <p class="right-p">HISTORY </p>
          </div>
        </div>
      </article>

      <article id="box2" class="box">
        <img src ="assests/x-men.svg" class="x-men btn-logo">
        <p class="box-describe">MY CREW</p>
      </article>

      <article id="box3" class="box">
        <img src="assests/professor-xavier.svg" class="profX btn-logo">
        <p class="box-describe">MY MENTOR</p>
      </article>

      <article id="box4" class="box">
        <img src ="assests/storm.svg" class="storm btn-logo">
        <p class="box-describe">COOL CO-WORKERS</p>
      </article>

      <article id="box5" class="box">
        <img src ="assests/cyclops.svg" class="cyclops btn-logo">
        <p class="box-describe">LAME CO-WORKERS</p>
      </article>

      <article id="box6" class="box">
        <img src ="assests/magneto.svg" class="magneto btn-logo">
        <p class="box-describe">ENEMIES</p>
      </article>

      <article id="box7" class="box">
        <img src ="assests/avengers.svg" class="avengers btn-logo">
        <p class="box-describe">AFFILIATIONS</p>
      </article>

      <article id="box8" class="box">
        <img src ="assests/superman.svg" class="superman btn-logo">
        <p class="box-describe">ANOTHER<br> UNIVERSE</p>
      </article>
    </section>

    <section class="right-side">
      <div class="circles">
        <image class="circle1" src="assests/circle-shape-outline.svg">
        <image class="circle2" src="assests/black-circle.svg">
        <image class="circle3" src="assests/black-circle.svg">
      </div>
      <div class="arrows">
        <image class="left-arrow" src="assests/left-arrow.svg">
        <image class="right-arrow" src="assests/right-arrow.svg">
      </div>
    </section>
  </body>
</html>
